# Deployment-220

./: Deployment.sln
src/client/client-deployment/: Program.cs  client-deployment.csproj
src/client/client-deployment/Properties/: launchSettings.json
src/server/server-admin-api/: Program.cs  server-admin-api.csproj
src/server/server-admin-api/Endpoints/: RegisterClientEndpoint.cs
src/server/server-admin-api/Properties/: launchSettings.json
src/server/server-admin-application/: RegisterClient.cs  server-admin-application.csproj
src/server/server-admin-application/Infrastructure/: ApplicationRegistration.cs
src/server/server-admin-core/: server-admin-core.csproj
src/server/server-admin-core/Context/: AdministrationContext.cs
src/server/server-admin-core/Models/: Client.cs
src/tests/server/server-admin-tests/: server-admin-tests.csproj  when_generating_a_token.cs  when_registering_a_client_and_name_is_unique.cs  when_registering_a_client_with_non_unique_name.cs
